<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sapiens.controllers.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Aluno">
                     <items>
                        <MenuItem onAction="#cadastrarAluno" mnemonicParsing="false" text="Cadastrar" />
                        <MenuItem onAction="#listarAlunos" mnemonicParsing="false" text="Listar alunos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Disciplina">
                     <items>
                        <MenuItem onAction="#cadastrarDisciplina" mnemonicParsing="false" text="Cadastrar" />
                        <MenuItem onAction="#listarDisciplinas" mnemonicParsing="false" text="Listar disciplinas" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Matrícula">
                     <items>
                        <MenuItem onAction="#efetuarMatricula" mnemonicParsing="false" text="Matricular" />
                        <MenuItem onAction="#listarMatriculas" mnemonicParsing="false" text="Listar matrículas" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>